LogFile=/tmp/zabbix_agentd.log
Server={{ server }}
ServerActive={{ server }}
Hostname=Zabbix server
HostMetadataItem=system.uname
HostMetadata=Linux    21df83bf21bf0be663090bb8d4128558ab9b95fba66a6dbf834f8b91ae5e08ae